# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private
sites/all/themes/gearsaid_new/css
sites/all/themes/gearsaid_new/styleguide
sites/all/themes/gearsaid_new/node_modules
sites/default/files
sites/default/settings.php
sites/sites.php
sites/gearsaid.dd/